*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D0D3D4;
}

.form{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 80px;
    padding: 15px;
    place-items: center;
    border-radius: 15px;

    & select:nth-child(1){
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        background: #198754;
        color: white;
        outline: none;
        transition: .1s;
    }

    & p:nth-child(3){
        grid-row: 1;
        grid-column: span 3;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        width: 100%;
    }

    & button:nth-child(5), button:nth-child(6){
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        transition: .1s;
    }

    & button:nth-child(5){
        background: #0d6efd;
    }

    & button:nth-child(6){
        background: #dc3545;
    }

    & button:active{
        filter: grayscale(0.6);
    }

    & select:active{
        filter: grayscale(0.6);
    }
}

@media screen and (max-width: 1107px) {
    .form{
        width: 60%;
    }
}

@media screen and (max-width: 850px) {
    .form{
        width: 80%;
    }
}

@media screen and (max-width: 550px) {
    .form{
        width: 100%;

        & p:nth-child(3){
            font-size: 18px;
        }

        & button:nth-child(5), button:nth-child(6), select:nth-child(1){
            font-size: 16px;
        }
    }
}